\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A Community Effort}{4}{section.0.1}\protected@file@percent }
\newlabel{sec:community-effort}{{0.1}{4}{A Community Effort}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:introduction}{{0.2}{4}{Introduction}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Class Hierarchy}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:class-hierarchy}{{0.3}{4}{Class Hierarchy}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Actors}{4}{section.0.4}\protected@file@percent }
\newlabel{sec:actors}{{0.4}{4}{Actors}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Actor Benefits}{4}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsec:actor-benefits}{{0.4.1}{4}{Actor Benefits}{subsection.0.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces jettl Class Hierarchy.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:jettl-class-hierarchy}{{1}{5}{jettl Class Hierarchy}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Future Scope}{5}{section.0.5}\protected@file@percent }
\newlabel{sec:future-scope}{{0.5}{5}{Future Scope}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LabVIEW Actor Framework Message Transport.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:message-transport}{{2}{5}{LabVIEW Actor Framework Message Transport}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Unit Testing}{6}{section.0.6}\protected@file@percent }
\newlabel{sec:unit-testing}{{0.6}{6}{Unit Testing}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Debugging}{6}{section.0.7}\protected@file@percent }
\newlabel{sec:debugging}{{0.7}{6}{Debugging}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Displaying Method Execution}{6}{subsection.0.7.1}\protected@file@percent }
\newlabel{subsec:displaying-method-execution}{{0.7.1}{6}{Displaying Method Execution}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Git}{6}{section.0.8}\protected@file@percent }
\newlabel{sec:git}{{0.8}{6}{Git}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Naming Conventions}{6}{section.0.9}\protected@file@percent }
\newlabel{sec:naming-conventions}{{0.9}{6}{Naming Conventions}{section.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image shows the naming convention for LabVIEW classes and methods.}}{7}{figure.0.3}\protected@file@percent }
\newlabel{fig:dmitry-liskov-sub-principle}{{3}{7}{This image shows the naming convention for LabVIEW classes and methods}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Examples}{7}{section.0.10}\protected@file@percent }
\newlabel{sec:examples}{{0.10}{7}{Examples}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Hello World}{7}{subsection.0.10.1}\protected@file@percent }
\newlabel{subsec:hello-world}{{0.10.1}{7}{Hello World}{subsection.0.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Nested Actors}{7}{subsection.0.10.2}\protected@file@percent }
\newlabel{subsec:nested-actors}{{0.10.2}{7}{Nested Actors}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Sending Event Message}{7}{subsection.0.10.3}\protected@file@percent }
\newlabel{subsec:sending-event-message}{{0.10.3}{7}{Sending Event Message}{subsection.0.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image shows the hello world example.}}{8}{figure.0.4}\protected@file@percent }
\newlabel{fig:hello-world}{{4}{8}{This image shows the hello world example}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Design Patterns}{8}{section.0.11}\protected@file@percent }
\newlabel{sec:design-patterns}{{0.11}{8}{Design Patterns}{section.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}State Pattern}{8}{subsection.0.11.1}\protected@file@percent }
\newlabel{subsec:state-pattern}{{0.11.1}{8}{State Pattern}{subsection.0.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Pattern Privacy}{8}{section*.2}\protected@file@percent }
\newlabel{subsubsec:state-pattern-privacy}{{0.11.1}{8}{State Pattern Privacy}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Memento Pattern}{8}{subsection.0.11.2}\protected@file@percent }
\newlabel{subsec:memento-pattern}{{0.11.2}{8}{Memento Pattern}{subsection.0.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Decorator Pattern}{9}{subsection.0.11.3}\protected@file@percent }
\newlabel{subsec:decorator-pattern}{{0.11.3}{9}{Decorator Pattern}{subsection.0.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Strategy Pattern}{9}{subsection.0.11.4}\protected@file@percent }
\newlabel{subsec:strategy-pattern}{{0.11.4}{9}{Strategy Pattern}{subsection.0.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Observer Pattern}{9}{subsection.0.11.5}\protected@file@percent }
\newlabel{subsec:observer-pattern}{{0.11.5}{9}{Observer Pattern}{subsection.0.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Event Actors}{9}{section.0.12}\protected@file@percent }
\newlabel{sec:event-actors}{{0.12}{9}{Event Actors}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Event Actor Best Practices}{9}{subsection.0.12.1}\protected@file@percent }
\newlabel{subsec:event-actor-best-practices}{{0.12.1}{9}{Event Actor Best Practices}{subsection.0.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Event Actor Benefits}{9}{subsection.0.12.2}\protected@file@percent }
\newlabel{subsec:event-actor-benefits}{{0.12.2}{9}{Event Actor Benefits}{subsection.0.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Window and Subpanel Event Actors}{9}{subsection.0.12.3}\protected@file@percent }
\newlabel{subsec:panels}{{0.12.3}{9}{Window and Subpanel Event Actors}{subsection.0.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image shows the UI events in LabVIEW.}}{10}{figure.0.5}\protected@file@percent }
\newlabel{fig:justacs-ui-events}{{5}{10}{This image shows the UI events in LabVIEW}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Synchronous Event Actor}{10}{subsection.0.12.4}\protected@file@percent }
\newlabel{subsec:synchronous-event-actor}{{0.12.4}{10}{Synchronous Event Actor}{subsection.0.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.5}Event Observer}{10}{subsection.0.12.5}\protected@file@percent }
\newlabel{subsec:event-observer}{{0.12.5}{10}{Event Observer}{subsection.0.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Notifier Actors}{10}{section.0.13}\protected@file@percent }
\newlabel{sec:notifier-actors}{{0.13}{10}{Notifier Actors}{section.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Notifier Periodic}{11}{subsection.0.13.1}\protected@file@percent }
\newlabel{subsec:notifier-periodic}{{0.13.1}{11}{Notifier Periodic}{subsection.0.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Messaging}{11}{section.0.14}\protected@file@percent }
\newlabel{sec:messaging}{{0.14}{11}{Messaging}{section.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Private Messages}{11}{subsection.0.14.1}\protected@file@percent }
\newlabel{subsec:private-messages}{{0.14.1}{11}{Private Messages}{subsection.0.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Messages Up and Down the Tree}{11}{subsection.0.14.2}\protected@file@percent }
\newlabel{subsec:messages-up-and-down-tree}{{0.14.2}{11}{Messages Up and Down the Tree}{subsection.0.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the Error message in jettl. This is a custom error message that occurs when an error occurs asynchronously.}}{12}{figure.0.6}\protected@file@percent }
\newlabel{fig:error-msg}{{6}{12}{This is the Error message in jettl. This is a custom error message that occurs when an error occurs asynchronously}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Messages with Type Definitions}{12}{subsection.0.14.3}\protected@file@percent }
\newlabel{subsec:messages-with-type-definitions}{{0.14.3}{12}{Messages with Type Definitions}{subsection.0.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Tools}{12}{section.0.15}\protected@file@percent }
\newlabel{sec:tools}{{0.15}{12}{Tools}{section.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Scripting}{12}{subsection.0.15.1}\protected@file@percent }
\newlabel{subsec:scripting}{{0.15.1}{12}{Scripting}{subsection.0.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Click Message Creation}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}TODO}{12}{section.0.16}\protected@file@percent }
\newlabel{sec:todo}{{0.16}{12}{TODO}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Errors}{13}{section.0.17}\protected@file@percent }
\newlabel{sec:errors}{{0.17}{13}{Errors}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Example}{13}{section.0.18}\protected@file@percent }
\newlabel{sec:example}{{0.18}{13}{Example}{section.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Dev Actor}{13}{subsection.0.18.1}\protected@file@percent }
\newlabel{subsec:dev-actor}{{0.18.1}{13}{Dev Actor}{subsection.0.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Creation}{13}{section.0.19}\protected@file@percent }
\newlabel{sec:creation}{{0.19}{13}{Creation}{section.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods.}}{14}{figure.0.7}\protected@file@percent }
\newlabel{fig:method-template}{{7}{14}{Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This image shows the creation of Base Actors.}}{15}{figure.0.8}\protected@file@percent }
\newlabel{fig:creation}{{8}{15}{This image shows the creation of Base Actors}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}PPL Support}{15}{section.0.20}\protected@file@percent }
\newlabel{sec:ppl-support}{{0.20}{15}{PPL Support}{section.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Opinionated Design Choices}{15}{section.0.21}\protected@file@percent }
\newlabel{sec:opinionated-design-choices}{{0.21}{15}{Opinionated Design Choices}{section.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}Color Scheme}{15}{subsection.0.21.1}\protected@file@percent }
\newlabel{subsec:color-scheme}{{0.21.1}{15}{Color Scheme}{subsection.0.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Access Scope}{16}{subsection.0.21.2}\protected@file@percent }
\newlabel{subsec:access-scope}{{0.21.2}{16}{Access Scope}{subsection.0.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.3}Errors}{16}{subsection.0.21.3}\protected@file@percent }
\newlabel{subsec:errors}{{0.21.3}{16}{Errors}{subsection.0.21.3}{}}
\gdef \@abspage@last{16}
