\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A Community Effort}{4}{section.0.1}\protected@file@percent }
\newlabel{sec:community-effort}{{0.1}{4}{A Community Effort}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{4}{section.0.2}\protected@file@percent }
\newlabel{sec:introduction}{{0.2}{4}{Introduction}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Philosophy}{4}{section.0.3}\protected@file@percent }
\newlabel{sec:philosophy}{{0.3}{4}{Philosophy}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Access Scope}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsec:access-scope}{{0.3.1}{4}{Access Scope}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Errors}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsec:errors}{{0.3.2}{5}{Errors}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Class Hierarchy}{5}{section.0.4}\protected@file@percent }
\newlabel{sec:class-hierarchy}{{0.4}{5}{Class Hierarchy}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces jettl Class Hierarchy.}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:jettl-class-hierarchy}{{1}{5}{jettl Class Hierarchy}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Actors}{5}{section.0.5}\protected@file@percent }
\newlabel{sec:actors}{{0.5}{5}{Actors}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Actor Benefits}{5}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsec:actor-benefits}{{0.5.1}{5}{Actor Benefits}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}LabVIEW Interfaces}{5}{section.0.6}\protected@file@percent }
\newlabel{sec:labview-interfaces}{{0.6}{5}{LabVIEW Interfaces}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Descendants Must Override}{6}{subsection.0.6.1}\protected@file@percent }
\newlabel{subsec:descendants-must-override}{{0.6.1}{6}{Descendants Must Override}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Future Scope}{6}{section.0.7}\protected@file@percent }
\newlabel{sec:future-scope}{{0.7}{6}{Future Scope}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Pub-Sub Messaging}{6}{subsection.0.7.1}\protected@file@percent }
\newlabel{subsec:pub-sub-messaging}{{0.7.1}{6}{Pub-Sub Messaging}{subsection.0.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LabVIEW Actor Framework Message Transport.}}{6}{figure.0.2}\protected@file@percent }
\newlabel{fig:message-transport}{{2}{6}{LabVIEW Actor Framework Message Transport}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Unit Testing}{7}{section.0.8}\protected@file@percent }
\newlabel{sec:unit-testing}{{0.8}{7}{Unit Testing}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Debugging}{7}{section.0.9}\protected@file@percent }
\newlabel{sec:debugging}{{0.9}{7}{Debugging}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Displaying Method Execution}{7}{subsection.0.9.1}\protected@file@percent }
\newlabel{subsec:displaying-method-execution}{{0.9.1}{7}{Displaying Method Execution}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Git}{7}{section.0.10}\protected@file@percent }
\newlabel{sec:git}{{0.10}{7}{Git}{section.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image shows the naming convention for LabVIEW classes and methods.}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:dmitry-liskov-sub-principle}{{3}{8}{This image shows the naming convention for LabVIEW classes and methods}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Naming Conventions}{8}{section.0.11}\protected@file@percent }
\newlabel{sec:naming-conventions}{{0.11}{8}{Naming Conventions}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Examples}{8}{section.0.12}\protected@file@percent }
\newlabel{sec:examples}{{0.12}{8}{Examples}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Hello World}{8}{subsection.0.12.1}\protected@file@percent }
\newlabel{subsec:hello-world}{{0.12.1}{8}{Hello World}{subsection.0.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Nested Actors}{8}{subsection.0.12.2}\protected@file@percent }
\newlabel{subsec:nested-actors}{{0.12.2}{8}{Nested Actors}{subsection.0.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image shows the hello world example.}}{9}{figure.0.4}\protected@file@percent }
\newlabel{fig:hello-world}{{4}{9}{This image shows the hello world example}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Sending Event Message}{9}{subsection.0.12.3}\protected@file@percent }
\newlabel{subsec:sending-event-message}{{0.12.3}{9}{Sending Event Message}{subsection.0.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Design Patterns}{9}{section.0.13}\protected@file@percent }
\newlabel{sec:design-patterns}{{0.13}{9}{Design Patterns}{section.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}State Pattern}{9}{subsection.0.13.1}\protected@file@percent }
\newlabel{subsec:state-pattern}{{0.13.1}{9}{State Pattern}{subsection.0.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{State Pattern Privacy}{9}{section*.2}\protected@file@percent }
\newlabel{subsubsec:state-pattern-privacy}{{0.13.1}{9}{State Pattern Privacy}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Memento Pattern}{10}{subsection.0.13.2}\protected@file@percent }
\newlabel{subsec:memento-pattern}{{0.13.2}{10}{Memento Pattern}{subsection.0.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Decorator Pattern}{10}{subsection.0.13.3}\protected@file@percent }
\newlabel{subsec:decorator-pattern}{{0.13.3}{10}{Decorator Pattern}{subsection.0.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}Strategy Pattern}{10}{subsection.0.13.4}\protected@file@percent }
\newlabel{subsec:strategy-pattern}{{0.13.4}{10}{Strategy Pattern}{subsection.0.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.5}Observer Pattern}{10}{subsection.0.13.5}\protected@file@percent }
\newlabel{subsec:observer-pattern}{{0.13.5}{10}{Observer Pattern}{subsection.0.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Event Actors}{10}{section.0.14}\protected@file@percent }
\newlabel{sec:event-actors}{{0.14}{10}{Event Actors}{section.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Event Actor Best Practices}{10}{subsection.0.14.1}\protected@file@percent }
\newlabel{subsec:event-actor-best-practices}{{0.14.1}{10}{Event Actor Best Practices}{subsection.0.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Event Actor Benefits}{10}{subsection.0.14.2}\protected@file@percent }
\newlabel{subsec:event-actor-benefits}{{0.14.2}{10}{Event Actor Benefits}{subsection.0.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Window and Subpanel Event Actors}{10}{subsection.0.14.3}\protected@file@percent }
\newlabel{subsec:panels}{{0.14.3}{10}{Window and Subpanel Event Actors}{subsection.0.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image shows the UI events in LabVIEW.}}{11}{figure.0.5}\protected@file@percent }
\newlabel{fig:justacs-ui-events}{{5}{11}{This image shows the UI events in LabVIEW}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Synchronous Event Actor}{11}{subsection.0.14.4}\protected@file@percent }
\newlabel{subsec:synchronous-event-actor}{{0.14.4}{11}{Synchronous Event Actor}{subsection.0.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Messaging}{11}{section.0.15}\protected@file@percent }
\newlabel{sec:messaging}{{0.15}{11}{Messaging}{section.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Private Messages}{11}{subsection.0.15.1}\protected@file@percent }
\newlabel{subsec:private-messages}{{0.15.1}{11}{Private Messages}{subsection.0.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the Error message in jettl. This is a custom error message that occurs when an error occurs asynchronously.}}{12}{figure.0.6}\protected@file@percent }
\newlabel{fig:error-msg}{{6}{12}{This is the Error message in jettl. This is a custom error message that occurs when an error occurs asynchronously}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Messages Up and Down the Tree}{12}{subsection.0.15.2}\protected@file@percent }
\newlabel{subsec:messages-up-and-down-tree}{{0.15.2}{12}{Messages Up and Down the Tree}{subsection.0.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Messages with Type Definitions}{12}{subsection.0.15.3}\protected@file@percent }
\newlabel{subsec:messages-with-type-definitions}{{0.15.3}{12}{Messages with Type Definitions}{subsection.0.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Tools}{12}{section.0.16}\protected@file@percent }
\newlabel{sec:tools}{{0.16}{12}{Tools}{section.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Scripting}{12}{subsection.0.16.1}\protected@file@percent }
\newlabel{subsec:scripting}{{0.16.1}{12}{Scripting}{subsection.0.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Click Message Creation}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}TODO}{12}{section.0.17}\protected@file@percent }
\newlabel{sec:todo}{{0.17}{12}{TODO}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Errors}{13}{section.0.18}\protected@file@percent }
\newlabel{sec:errors}{{0.18}{13}{Errors}{section.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Example}{13}{section.0.19}\protected@file@percent }
\newlabel{sec:example}{{0.19}{13}{Example}{section.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Dev Actor}{13}{subsection.0.19.1}\protected@file@percent }
\newlabel{subsec:dev-actor}{{0.19.1}{13}{Dev Actor}{subsection.0.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods.}}{14}{figure.0.7}\protected@file@percent }
\newlabel{fig:method-template}{{7}{14}{Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods}{figure.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Creation}{14}{section.0.20}\protected@file@percent }
\newlabel{sec:creation}{{0.20}{14}{Creation}{section.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This image shows the creation of Base Actors.}}{15}{figure.0.8}\protected@file@percent }
\newlabel{fig:creation}{{8}{15}{This image shows the creation of Base Actors}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}PPL Support}{15}{section.0.21}\protected@file@percent }
\newlabel{sec:ppl-support}{{0.21}{15}{PPL Support}{section.0.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Opinionated Design Choices}{16}{section.0.22}\protected@file@percent }
\newlabel{sec:opinionated-design-choices}{{0.22}{16}{Opinionated Design Choices}{section.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Color Scheme}{16}{subsection.0.22.1}\protected@file@percent }
\newlabel{subsec:color-scheme}{{0.22.1}{16}{Color Scheme}{subsection.0.22.1}{}}
\gdef \@abspage@last{16}
