\contentsline {section}{\numberline {0.1}A Community Effort}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Introduction}{4}{section.0.2}%
\contentsline {section}{\numberline {0.3}Class Hierarchy}{4}{section.0.3}%
\contentsline {section}{\numberline {0.4}Actors}{5}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Actor Benefits}{5}{subsection.0.4.1}%
\contentsline {section}{\numberline {0.5}Future Scope}{5}{section.0.5}%
\contentsline {section}{\numberline {0.6}Unit Testing}{6}{section.0.6}%
\contentsline {section}{\numberline {0.7}Debugging}{6}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Displaying Method Execution}{6}{subsection.0.7.1}%
\contentsline {section}{\numberline {0.8}Git}{6}{section.0.8}%
\contentsline {section}{\numberline {0.9}Naming Conventions}{7}{section.0.9}%
\contentsline {section}{\numberline {0.10}Examples}{7}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1}Hello World}{7}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {0.10.2}Nested Actors}{7}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {0.10.3}Sending Event Message}{8}{subsection.0.10.3}%
\contentsline {section}{\numberline {0.11}Design Patterns}{8}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}State Pattern}{8}{subsection.0.11.1}%
\contentsline {subsubsection}{State Pattern Privacy}{8}{section*.2}%
\contentsline {subsection}{\numberline {0.11.2}Memento Pattern}{9}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {0.11.3}Decorator Pattern}{9}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {0.11.4}Strategy Pattern}{9}{subsection.0.11.4}%
\contentsline {subsection}{\numberline {0.11.5}Observer Pattern}{9}{subsection.0.11.5}%
\contentsline {section}{\numberline {0.12}Event Actors}{9}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1}Event Actor Best Practices}{9}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {0.12.2}Event Actor Benefits}{9}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {0.12.3}Window and Subpanel Event Actors}{9}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {0.12.4}Synchronous Event Actor}{10}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {0.12.5}Event Observer}{10}{subsection.0.12.5}%
\contentsline {section}{\numberline {0.13}Notifier Actors}{10}{section.0.13}%
\contentsline {subsection}{\numberline {0.13.1}Notifier Periodic}{11}{subsection.0.13.1}%
\contentsline {section}{\numberline {0.14}GB Transfer Actors}{11}{section.0.14}%
\contentsline {section}{\numberline {0.15}Messaging}{11}{section.0.15}%
\contentsline {subsection}{\numberline {0.15.1}Private Messages}{11}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {0.15.2}Messages Up and Down the Tree}{12}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {0.15.3}Messages with Type Definitions}{12}{subsection.0.15.3}%
\contentsline {section}{\numberline {0.16}Tools}{12}{section.0.16}%
\contentsline {subsection}{\numberline {0.16.1}Scripting}{12}{subsection.0.16.1}%
\contentsline {subsubsection}{Right Click Message Creation}{12}{section*.3}%
\contentsline {section}{\numberline {0.17}TODO}{12}{section.0.17}%
\contentsline {section}{\numberline {0.18}Errors}{13}{section.0.18}%
\contentsline {section}{\numberline {0.19}Example}{13}{section.0.19}%
\contentsline {subsection}{\numberline {0.19.1}Dev Actor}{13}{subsection.0.19.1}%
\contentsline {section}{\numberline {0.20}Creation}{14}{section.0.20}%
\contentsline {section}{\numberline {0.21}PPL Support}{15}{section.0.21}%
\contentsline {section}{\numberline {0.22}Opinionated Design Choices}{16}{section.0.22}%
\contentsline {subsection}{\numberline {0.22.1}Color Scheme}{16}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {0.22.2}Access Scope}{16}{subsection.0.22.2}%
\contentsline {subsection}{\numberline {0.22.3}Errors}{16}{subsection.0.22.3}%
