\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy}{1}{section.2}\protected@file@percent }
\newlabel{sec:philosophy}{{2}{1}{Philosophy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Access Scope}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:access-scope}{{2.1}{1}{Access Scope}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:errors}{{2.2}{1}{Errors}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Hierarchy}{1}{section.3}\protected@file@percent }
\newlabel{sec:class-hierarchy}{{3}{1}{Class Hierarchy}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actors}{1}{section.4}\protected@file@percent }
\newlabel{sec:actors}{{4}{1}{Actors}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actor Benefits}{1}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:actor-benefits}{{4.1}{1}{Actor Benefits}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces jettl Class Hierarchy.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:jettl-class-hierarchy}{{1}{2}{jettl Class Hierarchy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LabVIEW Interfaces}{2}{section.5}\protected@file@percent }
\newlabel{sec:labview-interfaces}{{5}{2}{LabVIEW Interfaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descendants Must Override}{2}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:descendants-must-override}{{5.1}{2}{Descendants Must Override}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Scope}{3}{section.6}\protected@file@percent }
\newlabel{sec:future-scope}{{6}{3}{Future Scope}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pub-Sub Messaging}{3}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:pub-sub-messaging}{{6.1}{3}{Pub-Sub Messaging}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LabVIEW Actor Framework Message Transport.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:message-transport}{{2}{3}{LabVIEW Actor Framework Message Transport}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unit Testing}{3}{section.7}\protected@file@percent }
\newlabel{sec:unit-testing}{{7}{3}{Unit Testing}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging}{3}{section.8}\protected@file@percent }
\newlabel{sec:debugging}{{8}{3}{Debugging}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Displaying Method Execution}{3}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:displaying-method-execution}{{8.1}{3}{Displaying Method Execution}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Debug General LabVIEW}{4}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:debug-general-labview}{{8.2}{4}{Debug General LabVIEW}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Git}{4}{section.9}\protected@file@percent }
\newlabel{sec:git}{{9}{4}{Git}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Naming Conventions}{4}{section.10}\protected@file@percent }
\newlabel{sec:naming-conventions}{{10}{4}{Naming Conventions}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This image shows the naming convention for LabVIEW classes and methods.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dmitry-liskov-sub-principle}{{3}{4}{This image shows the naming convention for LabVIEW classes and methods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design Patterns}{5}{section.11}\protected@file@percent }
\newlabel{sec:design-patterns}{{11}{5}{Design Patterns}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}State Pattern}{5}{subsection.11.1}\protected@file@percent }
\newlabel{subsec:state-pattern}{{11.1}{5}{State Pattern}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}State Pattern Privacy}{5}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{subsubsec:state-pattern-privacy}{{11.1.1}{5}{State Pattern Privacy}{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Memento Pattern}{5}{subsection.11.2}\protected@file@percent }
\newlabel{subsec:memento-pattern}{{11.2}{5}{Memento Pattern}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Decorator Pattern}{6}{subsection.11.3}\protected@file@percent }
\newlabel{subsec:decorator-pattern}{{11.3}{6}{Decorator Pattern}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Strategy Pattern}{6}{subsection.11.4}\protected@file@percent }
\newlabel{subsec:strategy-pattern}{{11.4}{6}{Strategy Pattern}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Observer Pattern}{6}{subsection.11.5}\protected@file@percent }
\newlabel{subsec:observer-pattern}{{11.5}{6}{Observer Pattern}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Helper Loops}{6}{section.12}\protected@file@percent }
\newlabel{sec:helper-loops}{{12}{6}{Helper Loops}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Helper Loop Best Practices}{6}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:helper-loop-best-practices}{{12.1}{6}{Helper Loop Best Practices}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Helper Loop Benefits}{6}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:helper-loop-benefits}{{12.2}{6}{Helper Loop Benefits}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Panels}{6}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:panels}{{12.3}{6}{Panels}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}UI Events}{6}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:ui-events}{{12.4}{6}{UI Events}{subsection.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This image shows the UI events in LabVIEW.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:justacs-ui-events}{{4}{7}{This image shows the UI events in LabVIEW}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Right Click creates library with interface}{7}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Messaging}{7}{section.13}\protected@file@percent }
\newlabel{sec:messaging}{{13}{7}{Messaging}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Private Messages}{7}{subsection.13.1}\protected@file@percent }
\newlabel{subsec:private-messages}{{13.1}{7}{Private Messages}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the Error message in jettl. This is a custom error message that occurs when an error occurs asynchronously.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:error-msg}{{5}{8}{This is the Error message in jettl. This is a custom error message that occurs when an error occurs asynchronously}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Scripting}{8}{section.14}\protected@file@percent }
\newlabel{sec:scripting}{{14}{8}{Scripting}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}TODO}{8}{section.15}\protected@file@percent }
\newlabel{sec:todo}{{15}{8}{TODO}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Miscellaneous}{9}{section.16}\protected@file@percent }
\newlabel{sec:miscellaneous}{{16}{9}{Miscellaneous}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}MEF (Managed Extensibility Framework)}{9}{subsection.16.1}\protected@file@percent }
\newlabel{subsec:mef}{{16.1}{9}{MEF (Managed Extensibility Framework)}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Errors}{9}{section.17}\protected@file@percent }
\newlabel{sec:errors}{{17}{9}{Errors}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Example}{9}{section.18}\protected@file@percent }
\newlabel{sec:example}{{18}{9}{Example}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Dev Actor}{9}{subsection.18.1}\protected@file@percent }
\newlabel{subsec:dev-actor}{{18.1}{9}{Dev Actor}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Creation}{9}{section.19}\protected@file@percent }
\newlabel{sec:creation}{{19}{9}{Creation}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:method-template}{{6}{10}{Method template. This has no error terminals, and the error cluster is handled internally. This is a different approach to error handling in LabVIEW methods}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This image shows the creation of Base Actors.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:creation}{{7}{11}{This image shows the creation of Base Actors}{figure.7}{}}
\gdef \@abspage@last{11}
