<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">_Create From Template.lvlib:Script Strategy.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Script Strategy.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;8"43."%)8B.YD$8JU"=AK6AA09CV/I&amp;(T9#YO%:!%"5"+(04O$F6/I&amp;"Q"EF/9`&lt;MJ"C-ED!3)04"$'`PV&gt;08HHN:9[M=0[64DM?08K]&gt;&lt;_J]6'8M&lt;$`K@6RA08K@RD_0';@RYU0^1M!K.U]?J`F/.QLQ9`\\P^XL`E50@R`@RN=@ZU5X[[8NW5(M1U:)7.+?:WF2DEC&gt;ZEC&gt;ZEC&gt;ZE!&gt;ZE!&gt;ZE!?ZETOZETOZETOZE2OZE2OZE2NZ0]F&amp;,H+21UIG4S:+CC9&amp;EIOB+(F*0)EH]31?0CLR**\%EXA3$Z=I]33?R*.Y%A`$F(A34_**0)G(5FW3`34(EXAIL]!4?!*0Y!E]4+H!%Q##S9,#12%9#DK$.Y%H]!1?XCLQ"*\!%XA#$^U+0)%H]!3?Q-/1PCL2.?UERU-:/2\(YXA=D_/BN"S0YX%]DM@R-*U=D_.R%-[%4H%)=A9Z&amp;TA@()`DY:]=D_.R0)\(]&gt;$6\Z$XF7G;&gt;J,D-4S'R`!9(M.$#2E?QW.Y$)`BI;Q-D_%R0)&lt;(]$#6$)`B-4Q'R*C5[755-Q9;&amp;RG"Y?'P\R&lt;L&gt;SG[R0IJV?:6&lt;5L6:F.N)N8G5.VUV=V5X346YKM76&lt;69KE61@4E67I624;);X#\5HN=&gt;&lt;5P&lt;U.;U&amp;7V*7^$GN&amp;E&lt;_M%8\P&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L&gt;&gt;LL69L,:&gt;,,29,T?&gt;TT7;T[4&amp;QRDE^%"[?3_?]&lt;_V/6]-@81SX.^@$Z=_LXX^P\I@(PN9_[&lt;@U0XAW[E3(&gt;6GD@W;[T^Y!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=S.$=S-4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=S.$=S-4)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0DEZ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)R.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_.41],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-4=X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%U-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-$A],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=S.$=S-4)],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#UP5F.31QU+!!.-6E.$4%*76Q!!+%A!!!4H!!!!)!!!+#A!!!"&gt;!!!!!RN@1X*F982F)%:S&lt;WUA6'6N='RB&gt;'5O&lt;(:M;7)65W.S;8"U)&amp;.U=G&amp;U:7&gt;Z,GRW&lt;'FC*F.F9W^O:#"-;7*S98*Z)&amp;.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!!!!!!I#%!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!_S)QNET&gt;73Z!C6L$"BJ@&lt;!!!!#A!!!"!!!!!%#\MP)5&gt;[EE3`(S]R-`#&lt;-.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*$02?4:]&lt;"-D:O&amp;@%&gt;V8S)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1M075=&amp;&amp;V2'HB\\_/0D4O-1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!:&amp;CM5$S$BTQ1_E,3')!%%UHK!!!!!!-!!&amp;73524!!!!!!!$!!!"B1!!!]RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A75M;C*.T#QQ-^+K$&gt;5#Q+-U2C!.UQ,#711IE8Z"=BE/;!1$(FJEN!!!!!!!"6A!!!Q2YH(.A9'!ILT!T#7"C9'"G:'"1:'BA3-Z0376!!Q?9U%5AQ$%M,$T9I`G.B5@H.9`/]R[&gt;.3I'(JUF+BI?X@Q?X7)?OW%+`V`W[$RI?/$`3@YJ"UP9/U[]8!7UT8(@@S$Q[(8H]/BU!7LM&gt;1-TA*L^/4S[QTCAGH;"6$'?AOEM!/LU[!;L^Q#K^Q%SOE/!GHK^Q$SA&lt;K"Q&gt;R!/X5;%&gt;#=$B:/$/$RWQ*V_!:MZLRA1ZL#AG--#-Y=&amp;;!Y,BDG/D/&gt;A:CQD:%9X5,A&lt;;-9_O"H8Q';UAI/2J?0%[T3C1A*&gt;FQ&amp;ROAR0NBY!;P(I0/(2@-1C/D\/-?YQ^H1!!WN@X^P&amp;!K1:E=1='%"JCR%M"M)K5%EF"AGYG#*5,4-$,VQM![LO&amp;1.#\RUE-U(!W&gt;`&amp;V1&amp;,WI3F6Z!?;3"/TCUQ-.#L$N9"Q;)U2S!/U!($7A9!*"8/_!!!!!!"$Q!!!FRYH(.A9'!ILT!TO=$)Q-!-R)I-$1T*_3GJ$'B!AAF&gt;"!,#QI-^GN]9?(2?]_A]\^&amp;:I[,BU6GCIO$2T?_R'[&lt;G`_87!`SNAE$408L&gt;/4Q[89#+GI^R1"8[!RG@)%L?!26\&gt;)/E?TW!IDZ!2H=)5%XT)3!0R/DWY)#I0)*&amp;J1^117]A2'7X!U?H)Q&gt;-"1O+#B;I#J:/2R:U&amp;2$&lt;7'#WM8DMAXPC7OO"UA##LA/JUC+MSP"E[Q%0@J?$(MV($+,DYQZD$VQSQ.L8^X;"III23=Q"C,/!)IR1=2GI?![3W%-EN3$A\/`C?A$:%#C!J1/1F"11*R=EF_F6"_O!9&amp;';)R!([)"B,1-$!,%T@]!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!-)1#!!!!!"$)R,D!!!!!!$C%"A!9!!!9S-3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!=1!!!;/(C=X6FN&lt;&amp;.6'(ZPVYX&lt;L1OX(2O&lt;AOX+X5!1W19+4%4G\C&lt;$O9VM5^!IF,7$Q&lt;\=/I*2'7K$&lt;%AQ,J+)%+;*B-2%1YAR`C.GY%Q4*4%B+D]KR'^2_9-TO,PL?]\N`?C^P7XZ7IT^=&gt;9V\]=Z\`/]TXNO#X$(-K\1.A7\27#YK`CG8I4M1)1"'&amp;P-1OR6OB?Y6O9@9'96-3+M96OZ#\9J:IY)TE#EF#U4BO!+7EP@37]QH]-/\C+;:H&amp;&amp;'#R&lt;B*G"S'T8/D\+]2`/Y9=SF;AOG-M&gt;9+:M'XD0"(MAX)-*)&lt;S!L+\&amp;T"1Q1L(&gt;(P9V_&lt;O$9:Z][FD-&amp;N'1$B%Y):,&lt;RU@H9U2-`;E==JTZ'LZ21A+'8!#H4JX3H&amp;SS5SH&gt;RALU18NA@I(R*$ZO)4+XHY`?1XWS::^R^)HF%4R4)W4PR-HIGC&gt;%/(2&amp;PVWR)R.@R5^=1`UE35)`8'._WU39R5=@:IP9CY&amp;P-X08BT]'"JCR4;QU,(VB7Q,DLA;#!L6V)R!FF1T8D/_&lt;26A9DNAWAVX*^1G-5"DM#ASL%!;GFM,A%)9YU(!939'$9"`TT;XO(/A0"@O]0?X?NEZ`@\_XN[^DJT]5^!&lt;])&lt;]:I1?&amp;C'-Z/4V*2ME"_7"H0I+$_GLXQ0(DR\%!O'KOK^&amp;V.B^6`6SRUSA6$WA6*VGVSDW%F20_&lt;NF+KF&gt;3;6-YSV,/VN#VD;YPU&lt;77LEPI7E&lt;8%&lt;K7;_SO1(;\//-"YNB^X[VH^`V)ONV'&gt;O^H2O&amp;)%K9OFZVU\"\&amp;OJW%`5F]6K$09"S\2T(03360-H;P.,.\6-GFMPP1I5.R@IB2J=JO/]0)\![@ES;F3=,R)^)FGR./5I[TV/-J"%82)G9J*AFC%F,`'5L^X\+E^&gt;0*!@$;1+;WKZLSO&lt;;H-Y$]&lt;P+(NMG1=#6SK[%V]!M9X(7*CB)G0IQUL?#D/4K'O[%!SG&amp;9K9,EIF8Y_&lt;@@Z2[8%Y?,91^CTZ.0EK6QCP!W+N9S0LJ)0NJJO2E9K)!]$,OI&lt;#G'0@(_"SY0"L'2)"H?-9^]_G*QB\X5J*C9=$ZZ2Z-4L)_%.ZH3[B445]&gt;-J2RC[P"IE"]2)JH9UIRZ.]K"*WGFN:X&amp;@"N&amp;/"K):"7R1N44L)0*"1@A&lt;DA7,V0(3$]V5DTT9Y&lt;3:7F+%B(S&gt;0$E@:!;PFQ22MG/M'%+-!]`.*0MJRJMU!)Z=1*F4J/62BL_8N"1@%?)&amp;,HZ;,\#%P)KR+)&lt;)&lt;4(YV*I!?&amp;@:ADVJFV&gt;8?G;XER5F2D9U_^C4Z&gt;MB*)H!&gt;8X6VF^-V"^^TZ$9GBW\_HN,GH%/G%3`(REF3IGEX^16O&amp;OF6&amp;*%NB,^W;YLO"_B_U?OR?Z;U/2]$G&lt;7N;7Y&gt;\NZ!$W?8&lt;?=377"Z7E8&amp;73)#L*11D%+]HTFEKS-A8TMG*+ECUL3&gt;I3]I*:1P)B&amp;UJBMU&amp;#LFW\BG@(V3!B_%E+#8E2*;2#F2!H36%)G?#$(&amp;G:%YF(.G1B]&amp;12C)GK#%YT2`3G2-]MR7/X74RQH/*2H5JNLVK.GE(T@1!7)HD*\Q-I/HM3CUY\HPZF#LV.K&gt;)L#6L5"80U_UH5IM4%3UXC#C8_:#[5F?G0[:P_E,\J^]97$?N;T\F'\K"-O55RBG&lt;XOK&amp;&amp;C6W7I&gt;-S\#E\L5TN.0S$=^MQMT&gt;:&gt;FJ\GD-\L\ZD3Z_`\\HLHNK&lt;&lt;``5^P_HJP;7GZD;A&lt;3H&gt;PMU4?WNUT;VH`W`4_W_"&amp;.\2I+J07!RN8@&gt;S.2GLX.KN_)$GB$R5O+&gt;2CFB9)!3,V-B8H6#+7&amp;Q.Q0KQ]C&lt;VI_V"5V^0&gt;O$&lt;;(+KL:1R][A.`;P_:F-%#*M/2]FD5"3X)7E7QU_KW?L("%?E2_!Y[:7&amp;@#GE5)FA-[RST+5N)WZ_#:?CW2])0ZJOA#H_#LQ'&amp;4,/$Y2PTI&gt;@LH&gt;-AQ/R&amp;GL=+V3Y5(=YWHID;^QKW7&amp;?V.57&amp;8L767^P:U&gt;&lt;@Z12U_XN[[\0_4P&lt;AOG\H=]_/087`9H&lt;G8:.^R%W4@KS^YCFTV&lt;+`N[%6YC]2JR@Y01&amp;0_&gt;QKO7]\%KX:NIA\]L[+88U&gt;2VRL,NQZ0CI`F-4-A0U6PCH1DR@*CB[NW&amp;[#6.\]D2*];VQEV]JHN`6P@_D+[AG'9)U[TGITNVQSA0]SSB?4$$,=G$"2QW4XEZ4[-"/08\.X8+\UNHSC-X^BPETYV&amp;,E-A,?60)=:L?DU^)R-D"W62)U9&lt;C?@"?)V'9H29%G.&gt;GM2Q5G,%&lt;E^J570\^&amp;"DRT22I`0W5[0L2KH2H9!;TDBKV*#,V:]9TW/ERK/7V*C8VAUM\#0-3)M2^&gt;0$C-?GC2%.NZ]2D4@+C+9%D-CFD(!U[+9A?_(MA0J&lt;$&gt;P-#V)S![Y'AQ_+E#^5O\`E[H$H4L;/L?'/WK992I1#^CB\&gt;?S]_GP/7,XK'4\(H-`]CD`M91P`"983)!!!!!!%!!!!&gt;A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!%O-!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3)B!)!!!!!!!1!)!$$`````!!%!!!!!!19!!!!*!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!"R!-P````]44'FC=G&amp;S?3"'&lt;WRE:8)A5'&amp;U;!!;1$,`````%5.M98.T)%:P&lt;'2F=C"1982I!"2!-P````]+1WRB=X-A5'&amp;U;!!!.E"1!!A!!!!"!!)!!Q!%!!5!"A!((F^$=G6B&gt;'5A2H*P&lt;3"5:7VQ&lt;'&amp;U:4J$=G6B&gt;'FP&lt;A!!!1!)!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!.?3%!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.6T)R-$%Y-$!W$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!UF!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!!)!1!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3%!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$EJPVG!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/3G`79!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!")C%!A!!!!!!"!!A!-0````]!!1!!!!!""A!!!!E!$E!Q`````Q2/97VF!!!71$$`````$%ZB&lt;75A4'FC=G&amp;S?1!!&amp;%!Q`````QJ/97VF)%.M98.T!!!C1(!!#!!!!!%!!"2"=("M;7.B&gt;'FP&lt;C"*&lt;H.U97ZD:1!!*%"Q!!A!!!"*!!!75(*P;G6D&gt;$J"9X2J&gt;G5A5(*P;G6D&gt;!!!(%!S`````R.-;7*S98*Z)%:P&lt;'2F=C"1982I!"J!-P````]21WRB=X-A2G^M:'6S)&amp;"B&gt;'A!&amp;%!S`````QJ$&lt;'&amp;T=S"1982I!!!W1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=?8U.S:7&amp;U:3"'=G^N)&amp;2F&lt;8"M982F/E.S:7&amp;U;7^O!!!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"2C%!A!!!!!!*!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!"R!-P````]44'FC=G&amp;S?3"'&lt;WRE:8)A5'&amp;U;!!;1$,`````%5.M98.T)%:P&lt;'2F=C"1982I!"2!-P````]+1WRB=X-A5'&amp;U;!!!.E"1!!A!!!!"!!)!!Q!%!!5!"A!((F^$=G6B&gt;'5A2H*P&lt;3"5:7VQ&lt;'&amp;U:4J$=G6B&gt;'FP&lt;A!!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!%!!U!$1!!!!1!!!#I!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'D!!!#]XC=H6(,3A."%+QYC8E9X`(^'E5]CKA(]&lt;13#!ACQ8D8=8&gt;76S&lt;::4)'P@EV@I7@YQ`Y!;)^-[MC(A44:(?\OKGK\A&lt;!-2&lt;MP./P?#K[%JDV7&gt;VG`#3ZUE)`!!W0VBT;6+,@"T;#$"5!"3I@::F+1G'3N-?0?XUD?C&amp;R&lt;?9&gt;RU4&lt;VOGN$-XB57C3A?2Z#CQ(OZ:Z/J@CL62&amp;5P/W-$&gt;9^,6**`CDUP#6GK]Y#-^Y@8F[CUGPO(42V&amp;)9S6M[\@*TW=U5:&gt;NKI*+LG5[IE]TQDN'%84^Y&gt;+MDQ\18@5\-@T?&amp;6GLDD\&lt;1+"Q%\8QP1W!III2BF&amp;?;[KZPS(Y;=]@%-ZU-L-6)'%%^*;#'#'$TK&amp;,#]B2\'%%V+)0&amp;[BK6Y*'F:]9$-IUR16I-IRD$/,O,9N*V&gt;U)&gt;8\@Z_K9LU.PND4:L05[[G-)U'D;9O9^)N5W_*T#$`8`.-1483)_#F&lt;OUZU#,3$HGM5#TW6CEI4[DGM&gt;PZ,OSZ-)PJ)"F9L3M[]28)&lt;3/7=RB";O%?K/LF-^BD8SMI5T`%K'-L*'F$`Y&lt;L.!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#B)!!!%ZQ!!!#!!!#AI!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!#`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!(`````!!!!!!!!!XQ!!!!!!!!!!P````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!4`````!!!!!!!!"A1!!!!!!!!!"`````]!!!!!!!!''!!!!!!!!!!)`````Q!!!!!!!!9I!!!!!!!!!!H`````!!!!!!!!"DQ!!!!!!!!!#P````]!!!!!!!!'4!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'D!!!!!!!!!!!`````Q!!!!!!!!=1!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#T1!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"*1!!!!!!!!!!$`````!!!!!!!!%FA!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%NA!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!#8)!!!!!!!!!!$`````!!!!!!!!*&gt;!!!!!!!!!!!0````]!!!!!!!!FW!!!!!!!!!!!`````Q!!!!!!!#9%!!!!!!!!!)$`````!!!!!!!!*[Q!!!!!)F.F9W^O:#"-;7*S98*Z)&amp;.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!RN@1X*F982F)%:S&lt;WUA6'6N='RB&gt;'5O&lt;(:M;7)65W.S;8"U)&amp;.U=G&amp;U:7&gt;Z,GRW&lt;'FC*F.F9W^O:#"-;7*S98*Z)&amp;.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!%%"1!!!)1X*F982J&lt;WY!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!%!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!6!$RZ+&lt;;%Q!!!!)11X*F982J&lt;WYO&lt;(:D&lt;'&amp;T=QR$=G6B&gt;'FP&lt;CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!5!$E!Q`````Q2/97VF!!!71$$`````$%ZB&lt;75A4'FC=G&amp;S?1!!&amp;%!Q`````QJ/97VF)%.M98.T!!!C1(!!#!!!!!%!!"2"=("M;7.B&gt;'FP&lt;C"*&lt;H.U97ZD:1!!6A$RZ+&lt;&lt;UA!!!!)11X*F982J&lt;WYO&lt;(:D&lt;'&amp;T=QR$=G6B&gt;'FP&lt;CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!'!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!&amp;A!]?3GX'E!!!!#%%.S:7&amp;U;7^O,GRW9WRB=X--1X*F982J&lt;WYO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!(!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!"R!-P````]41X*F982F:#"'&lt;WRE:8)A5'&amp;U;!";!0(EJN\&amp;!!!!!B"$=G6B&gt;'FP&lt;CZM&gt;G.M98.T$%.S:7&amp;U;7^O,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!)!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!"R!-P````]44'FC=G&amp;S?3"'&lt;WRE:8)A5'&amp;U;!!51$,`````#E.M98.T)&amp;"B&gt;'A!!&amp;Q!]?3G`$=!!!!#%%.S:7&amp;U;7^O,GRW9WRB=X--1X*F982J&lt;WYO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!*!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!"R!-P````]44'FC=G&amp;S?3"'&lt;WRE:8)A5'&amp;U;!!;1$,`````%5.M98.T)%:P&lt;'2F=C"1982I!"2!-P````]+1WRB=X-A5'&amp;U;!!!8A$RZ+&lt;^:A!!!!)11X*F982J&lt;WYO&lt;(:D&lt;'&amp;T=QR$=G6B&gt;'FP&lt;CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!E!$E!Q`````Q2/97VF!!!71$$`````$%ZB&lt;75A4'FC=G&amp;S?1!!&amp;%!Q`````QJ/97VF)%.M98.T!!!C1(!!#!!!!!%!!"2"=("M;7.B&gt;'FP&lt;C"*&lt;H.U97ZD:1!!*%"Q!!A!!!"*!!!75(*P;G6D&gt;$J"9X2J&gt;G5A5(*P;G6D&gt;!!!(%!S`````R.-;7*S98*Z)%:P&lt;'2F=C"1982I!"J!-P````]21WRB=X-A2G^M:'6S)&amp;"B&gt;'A!&amp;%!S`````QJ$&lt;'&amp;T=S"1982I!!"?!0(EJPVG!!!!!B"$=G6B&gt;'FP&lt;CZM&gt;G.M98.T$%.S:7&amp;U;7^O,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!*!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!"R!-P````]44'FC=G&amp;S?3"'&lt;WRE:8)A5'&amp;U;!!;1$,`````%5.M98.T)%:P&lt;'2F=C"1982I!"2!-P````]+1WRB=X-A5'&amp;U;!!!8A$RZ+&lt;^:A!!!!)11X*F982J&lt;WYO&lt;(:D&lt;'&amp;T=QR$=G6B&gt;'FP&lt;CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!%!!!!#1!/1$$`````"%ZB&lt;75!!":!-0````]-4G&amp;N:3"-;7*S98*Z!!!51$$`````#EZB&lt;75A1WRB=X-!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!E1(!!#!!!!%E!!":1=G^K:7.U/E&amp;D&gt;'FW:3"1=G^K:7.U!!!=1$,`````%URJ9H*B=HEA2G^M:'6S)&amp;"B&gt;'A!'E!S`````R&amp;$&lt;'&amp;T=S"'&lt;WRE:8)A5'&amp;U;!!51$,`````#E.M98.T)&amp;"B&gt;'A!!&amp;Y!]?3G`79!!!!#%%.S:7&amp;U;7^O,GRW9WRB=X--1X*F982J&lt;WYO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!E!$E!Q`````Q2/97VF!!!71$$`````$%ZB&lt;75A4'FC=G&amp;S?1!!&amp;%!Q`````QJ/97VF)%.M98.T!!!C1(!!#!!!!!%!!"2"=("M;7.B&gt;'FP&lt;C"*&lt;H.U97ZD:1!!*%"Q!!A!!!"*!!!75(*P;G6D&gt;$J"9X2J&gt;G5A5(*P;G6D&gt;!!!(%!S`````R.-;7*S98*Z)%:P&lt;'2F=C"1982I!"J!-P````]21WRB=X-A2G^M:'6S)&amp;"B&gt;'A!&amp;%!S`````QJ$&lt;'&amp;T=S"1982I!!"?!0(EJPVG!!!!!B"$=G6B&gt;'FP&lt;CZM&gt;G.M98.T$%.S:7&amp;U;7^O,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!*!!Z!-0````]%4G&amp;N:1!!&amp;E!Q`````QR/97VF)%RJ9H*B=HE!!"2!-0````]+4G&amp;N:3"$&lt;'&amp;T=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!"R!-P````]44'FC=G&amp;S?3"'&lt;WRE:8)A5'&amp;U;!!;1$,`````%5.M98.T)%:P&lt;'2F=C"1982I!"2!-P````]+1WRB=X-A5'&amp;U;!!!8A$RZ+&lt;^:A!!!!)11X*F982J&lt;WYO&lt;(:D&lt;'&amp;T=QR$=G6B&gt;'FP&lt;CZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!(!!!!#1!/1$$`````"%ZB&lt;75!!":!-0````]-4G&amp;N:3"-;7*S98*Z!!!51$$`````#EZB&lt;75A1WRB=X-!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!E1(!!#!!!!%E!!":1=G^K:7.U/E&amp;D&gt;'FW:3"1=G^K:7.U!!!=1$,`````%URJ9H*B=HEA2G^M:'6S)&amp;"B&gt;'A!'E!S`````R&amp;$&lt;'&amp;T=S"'&lt;WRE:8)A5'&amp;U;!!51$,`````#E.M98.T)&amp;"B&gt;'A!!&amp;Y!]?3G`79!!!!#%%.S:7&amp;U;7^O,GRW9WRB=X--1X*F982J&lt;WYO9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!$E!Q`````Q2/97VF!!!71$$`````$%ZB&lt;75A4'FC=G&amp;S?1!!&amp;%!Q`````QJ/97VF)%.M98.T!!!C1(!!#!!!!!%!!"2"=("M;7.B&gt;'FP&lt;C"*&lt;H.U97ZD:1!!*%"Q!!A!!!"*!!!75(*P;G6D&gt;$J"9X2J&gt;G5A5(*P;G6D&gt;!!!(%!S`````R.-;7*S98*Z)%:P&lt;'2F=C"1982I!"J!-P````]21WRB=X-A2G^M:'6S)&amp;"B&gt;'A!&amp;%!S`````QJ$&lt;'&amp;T=S"1982I!!"?!0(EJPVG!!!!!B"$=G6B&gt;'FP&lt;CZM&gt;G.M98.T$%.S:7&amp;U;7^O,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!"Q!!!""$=G6B&gt;'FP&lt;CZM&gt;G.M98.T!!!!%6^$=G6B&gt;'FP&lt;CZM&gt;G.M98.T!!!!%%.S:7&amp;U;7^O,GRW9WRB=X-!!!!M8U.S:7&amp;U:3"'=G^N)&amp;2F&lt;8"M982F,GRW&lt;'FC/E.S:7&amp;U;7^O,GRW9WRB=X-!!!"28U.S:7&amp;U:3"'=G^N)&amp;2F&lt;8"M982F,GRW&lt;'FC/F2F&lt;8"M982F=SZM&gt;GRJ9DJ4:7.P&lt;G1A4'FC=G&amp;S?3ZM&gt;GRJ9DJ$=G6B&gt;'FP&lt;CZM&gt;G.M98.T!!!!8F^$=G6B&gt;'5A2H*P&lt;3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9DJ5:7VQ&lt;'&amp;U:8-O&lt;(:M;7)[5W6D&lt;WZE)%RJ9H*B=HEO&lt;(:M;7)[5W6D&lt;WZE)%RJ9H*B=HEA5W.S;8"U,GRW9WRB=X-!!!"H8U.S:7&amp;U:3"'=G^N)&amp;2F&lt;8"M982F,GRW&lt;'FC/F2F&lt;8"M982F=SZM&gt;GRJ9DJ4:7.P&lt;G1A4'FC=G&amp;S?3ZM&gt;GRJ9DJ4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 110 149 108 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 83 101 99 32 76 105 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 0
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="_Create From Template.lvlib:Script Strategy.lvlib:Script Strategy.lvclass" Type="Parent" URL="../../Script Strategy/Script Strategy.lvclass"/>
	</Item>
	<Item Name="Second Library Script Strategy.ctl" Type="Class Private Data" URL="Second Library Script Strategy.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!"Q!%!!!!C%"Q!"Y!!&amp;I&lt;8U.S:7&amp;U:3"'=G^N)&amp;2F&lt;8"M982F,GRW&lt;'FC&amp;6.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3ZM&gt;GRJ9C:4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!)F.F9W^O:#"-;7*S98*Z)&amp;.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3"P&gt;81!!#2!=!!)!!!!31!!&amp;F"S&lt;WJF9X1[17.U;8:F)&amp;"S&lt;WJF9X1!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!/1$$`````"%ZB&lt;75!!):!=!!?!!";'V^$=G6B&gt;'5A2H*P&lt;3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B649X*J=(1A5X2S982F:XEO&lt;(:M;7)G5W6D&lt;WZE)%RJ9H*B=HEA5W.S;8"U)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#&amp;4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!)!!Q!%!!5#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!*)!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Create Library Folder.vi" Type="VI" URL="../Create Library Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!"1!%!!!!*%!B(ERJ9H*B=HEA2G^M:'6S)%&amp;M=G6B:(EA28BJ=X2T0Q!!C%"Q!"Y!!&amp;I&lt;8U.S:7&amp;U:3"'=G^N)&amp;2F&lt;8"M982F,GRW&lt;'FC&amp;6.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3ZM&gt;GRJ9C:4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!)F.F9W^O:#"-;7*S98*Z)&amp;.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3"P&gt;81!!):!=!!?!!";'V^$=G6B&gt;'5A2H*P&lt;3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B649X*J=(1A5X2S982F:XEO&lt;(:M;7)G5W6D&lt;WZE)%RJ9H*B=HEA5W.S;8"U)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#&amp;4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEA;7Y!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-$!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create Class Folder.vi" Type="VI" URL="../Create Class Folder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!"!!%!!!!C%"Q!"Y!!&amp;I&lt;8U.S:7&amp;U:3"'=G^N)&amp;2F&lt;8"M982F,GRW&lt;'FC&amp;6.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3ZM&gt;GRJ9C:4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!)F.F9W^O:#"-;7*S98*Z)&amp;.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3"P&gt;81!!):!=!!?!!";'V^$=G6B&gt;'5A2H*P&lt;3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B649X*J=(1A5X2S982F:XEO&lt;(:M;7)G5W6D&lt;WZE)%RJ9H*B=HEA5W.S;8"U)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#&amp;4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Copy Class.vi" Type="VI" URL="../Copy Class.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)B!=!!?!!";'V^$=G6B&gt;'5A2H*P&lt;3"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9B649X*J=(1A5X2S982F:XEO&lt;(:M;7)G5W6D&lt;WZE)%RJ9H*B=HEA5W.S;8"U)&amp;.U=G&amp;U:7&gt;Z,GRW9WRB=X-!!#*4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEA&lt;X6U!!!71$,`````$62F&lt;8"M982F)&amp;"B&gt;'A!BE"Q!"Y!!&amp;I&lt;8U.S:7&amp;U:3"'=G^N)&amp;2F&lt;8"M982F,GRW&lt;'FC&amp;6.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3ZM&gt;GRJ9C:4:7.P&lt;G1A4'FC=G&amp;S?3"49X*J=(1A5X2S982F:XEO&lt;(:D&lt;'&amp;T=Q!!)6.F9W^O:#"-;7*S98*Z)&amp;.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!9!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Add Library To Project.vi" Type="VI" URL="../Add Library To Project.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!#'1(!!(A!!7BN@1X*F982F)%:S&lt;WUA6'6N='RB&gt;'5O&lt;(:M;7)65W.S;8"U)&amp;.U=G&amp;U:7&gt;Z,GRW&lt;'FC*F.F9W^O:#"-;7*S98*Z)&amp;.D=GFQ&gt;#"4&gt;(*B&gt;'6H?3ZM&gt;G.M98.T!!!B5W6D&lt;WZE)%RJ9H*B=HEA5W.S;8"U)&amp;.U=G&amp;U:7&gt;Z)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
